 CSS
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    color: white;
    font-weight: bolder;
    padding: 10px;
    padding-top: 22px;
    text-align: center;
    font-size: 30px;
}

nav {
    background-color: black;
    padding: 10px 75px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: flex;
}

.nav-item li {
    margin: 0 15px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 0px 0px 10px 20px;
    font-size: 20px;
    font-style: italic;
}

.nav-item a:hover {
    color: #808080;
}



.second {
    height: 500px;
    background-image: url("./assets/background\ portfolio.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.first-heading {

    margin-left:0px;
    margin-right: 30%;
    font-size: 7rem;
    font-weight: bolder;
    margin-bottom: 0px;
}
/* page 2 */
 .about-me {

    display: grid;
  
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    background-color: black;
    color: #fff;
    
  
}

.about-me__picture img {
    width: 100%;
    height: 80%;
    margin-top: 60px;
    border-radius: 10px;
}

.about-me__description {
    margin: 25% 25%;
    padding: 20px;
}

.about-me__description h1 {
    font-size: 2rem;
    margin-top: 0;
}
.about-me__description p {
    font-size: 1.5rem;
    margin-top: 0;

}

@media (max-width: 768px) {
    .about-me {
        grid-template-columns: 1fr;
    }   
    .about-me__description {
        text-align: center;
    }
} */
.main {
    display: grid;
    grid-template-columns: 1fr;
     /* grid-gap: 20px; 
     margin: 0px; */
  
}  

section {
 
    background-color: black;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #fff;

    font-size: 30px;
     margin-top: 0px;
     margin-bottom: 20px;
     font-size: 3rem;
    text-align: center;
   
}

p2 {
    color: black
    ;
    /* margin-bottom: 20px; */
}
p3{
    color: #fff;
    font-size: 2rem;

}
img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* /* Grid Container  */

 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
      margin: 0px 0px;
    /* grid-gap: 10px; */
}

.grid-item {
    background-color: #fff;
    padding: 50px;
     margin: 0px 50px; 
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba
} 
footer {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    
}
form{
    display: grid;
    grid-template-columns: 5fr;
}

